{
    "compilerOptions": {
        "lib": [
            "deno.window",
            "dom",
            "deno.ns"
        ],
        "noImplicitOverride": false
    },
    "tasks": {
        "dev": "lost build --watch",
        "build": "lost build",
        "serve": "lost serve",
        "pb": "deno run --allow-read --allow-write Tools/post-build.ts",
        "bp-old": "lost build && deno run --allow-read --allow-write Tools/post-build.ts",
        "bp-build": "lost build",
        "bp-post": "deno run --allow-read --allow-write Tools/post-build.ts",
        "bp": "deno run --allow-run --allow-read --allow-write Tools/build-and-post.ts",
        "update": "deno install --name lost jsr:@lost-c3/lib@3.3.3/cli --global -f -A"
    },
    "imports": {
        "@Runtime/": "./Addon/",
        "@Editor/": "./Editor/"
    }
}